# CarReservationApplication

./: CarReservation.API - Shortcut.lnk  CarReservation.API.sln  README.md
Car.Reservation.API/: CarReservation.API.csproj  CarReservation.API.sln  Dockerfile  Program.cs
Car.Reservation.API/Controllers/: CarsController.cs  ReservationsController.cs
Car.Reservation.API/Extensions/: CarIdGenerator.cs  SwaggerExtensions.cs
Car.Reservation.API/Properties/: launchSettings.json
Car.Reservation.Application/: CarReservation.Application.csproj
Car.Reservation.Application.Domain/Data/: CarReservationDbContext.cs
Car.Reservation.Application.Domain/Entities/: Car.cs  Reservation.cs
Car.Reservation.Application.Domain/Interfaces/: ICarRepository.cs  IReservationRepository.cs  IReservationService.cs
Car.Reservation.Application.Domain/Services/: ReservationService.cs
CarReservation.Infrastructure/: CarReservation.Infrastructure.csproj
CarReservation.Infrastructure/Persistence/: InMemoryCarReservationDbContext.cs  InMemoryDatabase.cs
CarReservation.Infrastructure/Repositories/: CarRepository.cs  ReservationRepository.cs
CarReservation.Tests/: CarReservation.Tests.csproj
CarReservation.Tests/UnitTests/: CarRepositoryTests.cs  CarsControllerTests.cs  ReservationsControllerTests.cs
